#机器人的api地址
BOT_API_URL=http://127.0.0.1:8888/api/
#是否开启自动加好友
BOT_ACCESS_AUTO_ADD_FRIEND=True
#自动加好友的关键词，只有用户申请加好友时，发送的验证消息中包含该关键词，才会自动通过，如果不设置，则所有用户申请加好友都会自动通过
BOT_ACCESS_AUTO_ADD_FRIEND_KEYWORD=
#机器人的管理员用户名，可为空，项目中没用到
BOT_ADMIN_USER=
# api key，注册地址： https://sourl.cn/rKqXVp
BOT_REMOVE_WARTERMARK_API_KEY=